# suweida-bb

./: pom.xml
fast-reach-common/: pom.xml
fast-reach-common/src/main/java/constant/business/: BusinessLoginConstant.java
fast-reach-common/src/main/java/constant/customer/: CustomerLoginConstant.java
fast-reach-common/src/main/java/result/: DishAddStruct.java  DishNumResult.java  PageResult.java  Result.java  TurnoverResult.java  UserResult.java
fast-reach-common/src/main/java/utils/: JwtUtils.java  OBSUtils.java
fast-reach-pojo/: pom.xml
fast-reach-pojo/src/main/java/dto/business/: BusinessDishAddDTO.java  BusinessDishEditDTO.java  BusinessDishPageDTO.java  BusinessEmployeePageDTO.java  BusinessLoginDTO.java  BusinessOrderDTO.java  BussinessEmployeeAddDTO.java  BussinessEmployeeEditDTO.java
fast-reach-pojo/src/main/java/dto/customer/: CustomerLoginDTO.java  CustomerOrderDTO.java  CustomerUserAddDTO.java  CustomerUserEditDTO.java
fast-reach-pojo/src/main/java/entity/: Customer.java  Dish.java  DishList.java  Employee.java  Order.java  User.java
fast-reach-pojo/src/main/java/vo/business/: BusinessLoginVO.java  BusinessOrderVO.java
fast-reach-pojo/src/main/java/vo/customer/: CustomerLoginVO.java
fast-reach-serve/: HELP.md  pom.xml
fast-reach-serve/src/main/java/com/example/fastreachserve/: FastReachServeApplication.java
fast-reach-serve/src/main/java/com/example/fastreachserve/config/: WebConfig.java
fast-reach-serve/src/main/java/com/example/fastreachserve/controller/business/: BusinessDishController.java  BusinessEmployeeController.java  BusinessLoginController.java  BusinessOrderController.java  BusinessStatisticsController.java  BusinessUserController.java
fast-reach-serve/src/main/java/com/example/fastreachserve/controller/customer/: CustomerHistoryController.java  CustomerLoginController.java  CustomerModifyController.java  CustomerOrderController.java  CustomerUserController.java
fast-reach-serve/src/main/java/com/example/fastreachserve/interceptor/: LoginCheckInterceptor.java
fast-reach-serve/src/main/java/com/example/fastreachserve/mapper/business/: BusinessDishMapper.java  BusinessEmployeeMapper.java  BusinessLoginMapper.java  BusinessOrderMapper.java  BusinessStatisticsMapper.java  BusinessUserMapper.java
fast-reach-serve/src/main/java/com/example/fastreachserve/mapper/customer/: CustomerHistoryMapper.java  CustomerLoginMapper.java  CustomerModifyMapper.java  CustomerOrderMapper.java  CustomerUserMapper.java
fast-reach-serve/src/main/java/com/example/fastreachserve/service/business/: BusinessDishService.java  BusinessEmployeeService.java  BusinessLoginService.java  BusinessOrderService.java  BusinessStatisticsService.java  BusinessUserService.java
fast-reach-serve/src/main/java/com/example/fastreachserve/service/business/impl/: BusinessDishServiceImpl.java  BusinessEmployeeServiceImpl.java  BusinessLoginServiceImpl.java  BusinessOrderServiceImpl.java  BusinessStatisticsServiceImpl.java  BusinessUserServiceImpl.java
fast-reach-serve/src/main/java/com/example/fastreachserve/service/customer/: CustomerHistoryService.java  CustomerLoginService.java  CustomerModifyService.java  CustomerOrderService.java  CustomerUserService.java
fast-reach-serve/src/main/java/com/example/fastreachserve/service/customer/impl/: CustomerHistoryServiceImpl.java  CustomerLoginServiceImpl.java  CustomerModifyServiceImpl.java  CustomerOrderServiceImpl.java  CustomerUserServiceImpl.java
fast-reach-serve/src/main/resources/: application.properties
fast-reach-serve/src/main/resources/com/example/fastreachserve/mapper/business/: BusinessDishMapper.xml  BusinessEmployeeMapper.xml  BusinessUserMapper.xml
fast-reach-serve/src/test/java/com/example/fastreachserve/: FastReachServeApplicationTests.java
