spring.application.name=fast-reach-serve

# TODO:????????????????
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/suweida
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.tomcat.max-swallow-size = 100MB
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
